<!DOCTYPE html>
<html lang="-IN">
<head>
    <title>RKTech - PCB Printing, Web & Android Development, Mobile Repairing Services</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            font-family: Roboto, Helvetica, Arial, sans-serif;
        }

        html,
        body {
            margin: 0;
            background: url(./bg.jpg);
            background-size: 100%
            
        }
        .rk-logo {
            font-size: 16px;
            width: 100%;
            box-shadow: 0 0 15px rgba(7,94,84,0.4);
          
            background: rgba(7,94,84,0.3);
            align-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            position: fixed;
            top:0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-top: 20%;
            background: rgba(18,140,126,0.5);
            width: 90%;
            padding: 6px;
            border-radius: 6px;
            
        }

        h1 {
            color: #fff;
            text-shadow: 0 0 5px #fff;
        }
        p {
            color: #fff;
            text-align: center
        }
        button {
            background: rgb(37,211,102);
            border: 0;
            padding: 10px;
            width: 200px;
            font-weight: 900;
            font-size: 18px;
            color: #fff;
            text-shadow: 0 0 4px rgba(0,0,0,0.3);
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(37,211,102);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="rk-logo">
            <a href='/'>
                <img src="./logo.png"
                    style="width: 40%; margin-left: 16px; margin-top: 10px" />
            </a>
        </div>
        <div class="container">
            <h1>Maintenance Break!</h1>
        <p>We Are Updating Our Site & Catalogues, please stay tune. 
  <br/>      however, you can still view our Service & Product catalogue on our whatsapp handle.</p><br/>
      <a href="https://wa.me/message/2FRU7SK7JF2IE1"><button><i class="fa fa-whatsapp"></i> View Catalogues</button></a><br/>
   <p> If You Have Existing Shipment With Us Then You Can Track That Here.</p>
      <a href="/track-shipment"><button><i class="fa fa-plane"></i> Track Order</button></a> <br/><br/>
        </div>
        
        
        
        
